<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="main-profile">
        <div class="menu">
            <h2>About Me</h2>
        </div>
    </div>
    <!-- Profile -->
    <div class="main-profile">
        <div class="foto-nada">
            <img src="gambar/IMG20190713144200.jpg" alt="" width="200">
            <div class="profile">
            <p>Nama                   : Andi Khairul Baits Said</p>
            <p>Tempat,Tanggal Lahir   : Makassar, 8 mei 2001</p>
            <p>Pekerjaan              : Mahasiswa</p>
            <p>Status                 : Single</p>
            </div>
        </div>
    </div>

    <!-- Education -->
    <div >
            <h2 class="menu-pendidikan">Formal Education</h2>
            <div class="pendidikan">
            <p>[2007-2013---SD Inpres 12/79 Polewali</p>
            <p>[2013-2016---MTS Negeri 4 Bone</p>
            <p>[2016-2019---SMA Negeri 6 Bone</p>
        </div>
    </div>

    <div class="riwayat-pendidikan">
        <div>


    
</body>
</html>