<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="Andikha">
        <h1>PLEASE CONTACT ME AT</h1>
        <h2 class="Facebook">Facebook    : Khairul Empung</h2>
        <h2 class="Instagram">Instagram  : Andykhairvl</h2>
        <h2 class="WhatsApp">WhatsApp    : +62 852 15xx xxxx</h2>
        <h2 class="Email">Email          : andikhaerulbaids@gmail.com</h2>
    </div>
    <footer>
        Copyright &copy 2019 - Andi Khairul.com
    </footer>
</body>
</html>