.navbar{
    width: 100%;
    background-color: hsla(hue, saturation, lightness, alpha);
    padding: 15px;
}
span{
    font-size: 25px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.nav-body{
    width: 80%;
    padding: 20px;
}
.nav-body ul{
    margin: 0;
    padding: 0;
    float: right;
}
.nav-body li{
    display: inline;
    font-size: 20px;
    padding: 20px;
}
a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
body{
    margin: 0;
    background-image: url(gambar/image.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    background-color: white;
    text-align: center;
}
.content{
    padding: 180px;
    width: 80%;
    background-color: hsla(hue, saturation, lightness, alpha);
    margin: auto;
    text-align: center;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: hsla(hue, saturation, lightness, alpha);
    margin: auto;
    text-align: center;
    margin-top: -30px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    cursor: pointer;
    color: white;
    background: hsla(hue, saturation, lightness, alpha);
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-top: 10px;
    margin: auto;
    margin-top: 40px;
}