<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio Andi Khairul</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-body">
        <span>Andi Khairul</span>
    <ul>
        <li>
            <a href="home.html">home</a>
        </li>
        <li>
            <a href="aboutme.html">about me</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
    </ul>
        </div>
    </div>
    <div class="content">
        <h1> WELCOME TO MY WEBSITE</h1>
        <H2> learn more</H2>
    </div>

    <footer>
        Copyright &copy 2019 - Andi Khairul.com
    </footer>

</body>
</html>
        